<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ShippingController_V1._0_.Forms.Master_Forms.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../Themes/CSS/BlackCoffeeCSS.css" rel="stylesheet" />
    <link href="../../Themes/CSS/ddsmoothmenu.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Themes/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../Themes/js/ddsmoothmenu.js"></script>
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>
</head>

<body>
    <table id="tblMain" runat="server" style="width: 100%; height: 800px; background-image: url(../../Images/main-bg.jpg)">
        <tr>
            <td>
                <div>
                    <table id="tblMainHome" runat="server" style="width: 99%">
                        <tr>
                            <td style="text-align: center">
                                <h1 style="color: #0099FF; font-family: Arial"><span>SHIPMENT COMPTROLLER</span></h1>
                            </td>
                        </tr>
                        <tr id="trHeader">
                            <td style="background: rgba(0,0,0,0.70);">
                                <div id="templatemo_menu" class="ddsmoothmenu">

                                    <ul>
                                        <li>
                                            <div style="width: 200px">&nbsp;</div>
                                        </li>
                                        <li><span>
                                            <asp:Image ID="imglogo" runat="server" Height="68px" Width="147px" ImageUrl="~/Images/Kraus_Logo.jpg" Style="margin-top: 0px" /></span></li>
                                        <li>
                                            <div style="width: 200px">&nbsp;</div>
                                        </li>
                                        <li><a href="../Web Forms/frmHomeIcon.aspx">HOME</a></li>
                                        <li><a href="#">SHIPMENT</a>
                                            <ul>
                                                <li><a href="../Web Forms/frmShipmentDetail.aspx">Shipment Detail(Local)</a></li>
                                                <li><a href="../Web Forms/frmShipmentDetailInfo.aspx">Shipment Detail(sage)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">ADMIN</a>
                                            <ul>
                                                <li><a href="../Web Forms/frmDisableStation.aspx">Users</a></li>
                                                <li><a href="../Web Forms/frmDisableStation.aspx">Stations (Devices)</a></li>
                                                <li><a href="../Web Forms/frmDisableStation.aspx">Roles</a></li>
                                                <li><a href="../Web Forms/frmDisableStation.aspx">Log</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div style="width: 320px; height: 68px;">
                                                <table style="width:50%; float:right; height: 39px;" >
                                                    <tr>
                                                        <td class="tdRight">
                                                            <img src="../../Images/UserIcon.png" style="height: 29px; width: 29px" /></td>
                                                        <td style="text-align: right; font-weight: 700; border-right-width: thick; border-right-color: #0099FF; border-right-style: groove">
                                                            <asp:Label ID="lblUserNameTop" runat="server" Text="UserName"></asp:Label>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                 <button type="button" class="btn">Logout</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </td>
                        </tr>
                      
                        <tr id="trBody">
                            <td>
                                <div id="page" class="container">
                                    <div id="dvLeftContent" style="width: 90%; margin: auto; float: none">
                                        <form id="form1" runat="server">
                                            <div>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                                    </asp:ScriptManager>
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="trFooter">
                            <td>
                                <div id="footer">
                                    <p>Copyright (c) 2013 Kraus USA All rights reserved. </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
