<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ShippingController_V1._0_.Forms.Master_Forms.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../Themes/CSS/BlackCoffeeCSS.css" rel="stylesheet" />
    <link href="../../Themes/CSS/ddsmoothmenu.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Themes/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../Themes/js/ddsmoothmenu.js"></script>
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>
</head>

<body>
    <table id="tblMain" runat="server" style="width: 100%; height: 800px; background-image: url(../../Images/main-bg.jpg)">
        <tr>
            <td>
                <div>
                    <table id="tblMainHome" runat="server" style="width: 100%">
                        <tr>
                            <td style="text-align: center">
                                <h1 style="color: #0099FF; font-family: Arial"><span>SHIPMENT COMPTROLLER</span></h1>
                            </td>
                        </tr>
                        <tr id="trHeader">
                            <td >
                                <div id="templatemo_menu" class="ddsmoothmenu">
                                    
                                    <ul><li><div style="width:300px" >&nbsp;</div></li>
                                         <li><span><asp:Image ID="imglogo" runat="server" Height="70px" Width="147px" ImageUrl="~/Images/Kraus_Logo.jpg" style="margin-top: 0px" /></span></li>
                                        <li><div style="width:200px" >&nbsp;</div></li>
                                        <li><a href="../Web Forms/frmHomePage.aspx">HOME</a></li>
                                        <li><a href="#">SHIPMENT</a>
                                            <ul>
                                                <li><a href="../Web Forms/frmShipmentDetail.aspx">Shipment Detail(Local)</a></li>
                                                <li><a href="../Web Forms/frmShipmentDetailInfo.aspx">Shipment Detail(sage)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">STATION</a>
                                            <ul>
                                                <li><a href="../Web Forms/frmDisableStation.aspx">Active/InActive Staion</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">ACCOUNT</a>
                                            <ul>
                                                <li><a href="../Web Forms/frmLogin.aspx">Logout</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <br style="clear: left" />
                                </div>
                            </td>
                        </tr>
                        <tr id="trSubMenu" style="visibility: hidden">
                            <td style="text-align: center;">
                                <div id="dvSubMenu" style="width: 60%; text-align: center; float: right;">
                                    <table style="width: 100%; border: groove; border-color: #0099FF; border-bottom-width: thin; vertical-align: central;">
                                        <tr>
                                            <td style="text-align: center">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                        <tr id="trBody">
                            <td>
                                <div id="page" class="container">
                                    <div id="dvLeftContent" style="width: 90%; margin: auto; float: none">
                                        <form id="form1" runat="server">
                                            <div>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                                    </asp:ScriptManager>
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="trFooter">
                            <td>
                                <div id="footer">
                                    <p>Copyright (c) 2013 Kraus USA All rights reserved. </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
