<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f113e85-e338-420a-8ca9-f6d722025576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices4.xsd" MetadataType="Schema" ID="67a582bd-69ce-4cd9-b4ba-1d79d1abbf38" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="Save1.wsdl" MetadataType="Wsdl" ID="0fe2ac61-b1f9-4f22-8437-f46f1d50fae2" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices41.xsd" MetadataType="Schema" ID="13b5e762-f1cc-4fdf-94f7-e527f69bb292" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices1.disco" MetadataType="Disco" ID="1134b59d-8e99-4fcc-b787-983292f5da8c" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices42.xsd" MetadataType="Schema" ID="cf8edf88-b3a6-43fc-b4c0-c9c0d97e0e3b" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices43.xsd" MetadataType="Schema" ID="a81f0755-02d4-483b-8d17-7f584a996615" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>