<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9eb0b21-dd47-42d3-b1bb-b8825b4ec1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="bcaeefdb-e617-491d-8fa0-5b59f5617458" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="70842e64-8ad2-4d57-ae33-c004b4cd7d9d" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="ee340865-eb8d-46d1-8d19-3065fa50737e" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="9d0a5d30-874d-40cd-8bee-d38058b66889" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="359e4cda-fdb5-4178-804f-7baeb6f2392f" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices3.xsd" MetadataType="Schema" ID="b7a275b3-5847-45a8-b31a-2365775e8bc5" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd4" />
    <MetadataFile FileName="KrausWarehouseServices4.xsd" MetadataType="Schema" ID="e87f7c77-bb4c-4990-bcf2-30f0a06d1ce3" SourceId="1" SourceUrl="http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>