<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9eb0b21-dd47-42d3-b1bb-b8825b4ec1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="11f6307b-60c8-4125-824c-39dd8c9bc002" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="9eb2eab4-b872-4afe-992d-6ec35109fb07" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="ba8aa547-dd6c-45c8-9c63-fb0ed2ecffc4" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices3.xsd" MetadataType="Schema" ID="9bfa2c0b-e487-4d66-b50b-c13b4aa092f3" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="dcff78d3-8039-4399-963e-71fecfdf9e16" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?disco" />
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="2c57ee18-9379-4dad-aead-6feb3d0518d4" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Get.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>