<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9eb0b21-dd47-42d3-b1bb-b8825b4ec1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Get1.wsdl" MetadataType="Wsdl" ID="79b33db0-dbbf-42e9-bbe5-fe7801aacdfc" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices5.xsd" MetadataType="Schema" ID="f21af26e-f474-4519-adc4-c69e3d079d34" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices51.xsd" MetadataType="Schema" ID="07520c73-7de5-4417-ac35-de909198d2ac" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices52.xsd" MetadataType="Schema" ID="4702329a-aae7-42c1-a0ee-f5c339d1407c" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="KrausWarehouseServices53.xsd" MetadataType="Schema" ID="9c9872eb-ad96-4533-be35-9e32c982391e" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices1.disco" MetadataType="Disco" ID="5d7fbf4f-771e-4c8d-bdf5-951f480a518c" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices54.xsd" MetadataType="Schema" ID="53cf347c-e148-46f5-bc04-95ce0ad3e39c" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.RMA.Get.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>