<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Packing Net.exe" version="1.0.0.0" publicKeyToken="5098dcf99e07a04e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="box1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Packing Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Packing Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Packing Net.exe" size="583168">
      <assemblyIdentity name="Packing Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0tdGY5tGrxSRug4SIKT05MAPRJ1+ZCQwwU4oy1RYUzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PackingClassLibrary.dll" size="423936">
      <assemblyIdentity name="PackingClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybJvKVA5ycQXL1zrUiXqctM1Vqn3578vhJOl3LcnLB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="256352">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hirMUKjtFngcO+mDNs2OScd3iFn9YAb2jRyCP4vkJds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mne0i4jdxe6I+twTTHOgxbPvNjesrAPcuRIqXGpuhWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="345600">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LGL6NrpAcco65PP60j2kB5FcNGTK9ERUjvW2NUaDWhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="box1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0nSP9aVP5TP1xY9AFEydKef8nCJ+AZbAf2v+pFQ9N44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Packing Net.exe.config" size="2192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A0kvdH1jKb8ujSPXHnnycpltfMbH/Tp7KrxavFE7GmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Packing Net.pdb" size="292352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ACyE/Sbjdk2CCwUp5Xm6HMb+tTXMfnNpxZGStV+Sgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PackingClassLibrary.pdb" size="605696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RX8NItQ5quYc9h4VZe+zw8vEjjBVxQdp1cApEnZpzM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Controls.DataVisualization.Toolkit.pdb" size="691712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OeFDMWUDjY7BZlVgHBM95nkpH1tCFXkXomBTlwUDw+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToolkit.pdb" size="1203712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wfoNcBqgfJkt9XqXU+/I7zPMkqYhtOjEBIrjCyGlN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shiva5-PC\Shiva5" issuerKeyHash="45ab0ba230f15d934b8fe83e198398acadd74389" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLzXKJN08Xs/BfK+ODaR1ho9NHUKBPpEwNNebyStmbs=</DigestValue></Reference></SignedInfo><SignatureValue>ZpL9gOJ/IyjtW+QkwtFgP1s3Y1paNDSqX6NGuiP9a2Fh3olwibSJxGk7SRTmN3Bd7LtjgV22LWMeFJVLy0wrBb/wJtcAXnkc9M/naS07E7GsMMb//2NM40yBWcHNUTmhjAa2burWQN9Rnh0o7rZtSGRdTkxTXddv7usJZUbi2B0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQbkS8WM8m446EEpEfv0ezCVYBcbgxBS6AhseCi+o59fj/BRnhrzCbWCEzwa3dGDXbX6nhID3kA45ep0oEC5IXadnpR14JgcqDdoltPnWAO/L7pQ7FcDf3n1UQGxlBIVYZ36x3+sEG46R0kVttu6Y3SbjzuyeTT/sSzyt0bLKfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb99ad246f5ed3c044fa040a75343d1ad6913638bef2053f7bf1749328d7bc84" Description="" Url=""><as:assemblyIdentity name="Packing Net.exe" version="1.0.0.0" publicKeyToken="5098dcf99e07a04e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shiva5-PC\Shiva5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KqqkmoC97MWkcWBwlUgtqF/W6mGA8gECZZ9Tkc3C/cg=</DigestValue></Reference></SignedInfo><SignatureValue>aCBE4YyfbPCaki1qESFGpbk9z7ROIavBTicp0C7xtTXPNlYhFe3FLVQbyDDLXCXzvl595a+fiJRrhoV+RXPUXT/akKUI9W9hpAdaZ3EIOWghRCAaACqVAo04UKGfJiIOF5dQ4S0EF0KDeWn8mx5F4Fi9qm+KL0W0QbuimI0ndwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQbkS8WM8m446EEpEfv0ezCVYBcbgxBS6AhseCi+o59fj/BRnhrzCbWCEzwa3dGDXbX6nhID3kA45ep0oEC5IXadnpR14JgcqDdoltPnWAO/L7pQ7FcDf3n1UQGxlBIVYZ36x3+sEG46R0kVttu6Y3SbjzuyeTT/sSzyt0bLKfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHQnGjONPQa1KdpCeDBAXMTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBoAGkAdgBhADUALQBQAEMAXABTAGgAaQB2AGEANTAeFw0xMzA2MTMwNTIxMTBaFw0xNDA2MTMxMTIxMTBaMCsxKTAnBgNVBAMeIABTAGgAaQB2AGEANQAtAFAAQwBcAFMAaABpAHYAYQA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxBuRLxYzybjjoQSkR+/R7MJVgFxuDEFLoCGx4KL6jn1+P8FGeGvMJtYITPBrd0YNdtfqeEgPeQDjl6nSgQLkhdp2elHXgmByoN2iW0+dYA78vulDsVwN/efVRAbGUEhVhnfrHf6wQbjpHSRW227pjdJuPO7J5NP+xLPK3Rssp9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIBnHVnhiu9uXrTqSrl2PiNZGuMxQNgg5nGjKo+R6WkwMmrLn3Uuh9sWeFREo6b7SriasZvlqJDJaHJZmc7h9J/2V2iwFNFJmIIxqs1Cawl0sUlgan5/veDPUvIncEk1J5tHOjMvTI1Dv5PJeWxp4eOJ9Fzi4hmMsTkKM2SYXs4j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>