<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc7a5913538249f4ae7c1a20a0dab270" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="x3v6Model1.Audit" Width="1.5" PointX="11.031569642495164" PointY="9.4744318916808954" />
        <EntityTypeShape EntityType="x3v6Model1.BoxPackage" Width="1.5" PointX="0.78659802153082459" PointY="28.678135378602025" />
        <EntityTypeShape EntityType="x3v6Model1.ErrorLog" Width="1.5" PointX="2.3934421587704877" PointY="20.349469939409509" />
        <EntityTypeShape EntityType="x3v6Model1.Package" Width="1.5" PointX="8.2495802101910023" PointY="26.776506838750329" />
        <EntityTypeShape EntityType="x3v6Model1.PackageDetail" Width="1.5" PointX="10.900694338092904" PointY="7.3673619513247912" />
        <EntityTypeShape EntityType="x3v6Model1.Role" Width="1.5" PointX="0.06242191608176656" PointY="1.2018371229999871" />
        <EntityTypeShape EntityType="x3v6Model1.Shipping" Width="1.5" PointX="5.705545057405506" PointY="22.399499352276091" />
        <EntityTypeShape EntityType="x3v6Model1.SKUImage" Width="1.5" PointX="6.7373139647475044" PointY="23.806184198617089" />
        <EntityTypeShape EntityType="x3v6Model1.Station" Width="1.5" PointX="0.38149603101494534" PointY="17.253089748906479" />
        <EntityTypeShape EntityType="x3v6Model1.sysdiagram" Width="1.5" PointX="11.807201357468591" PointY="3.0703966035835428" />
        <EntityTypeShape EntityType="x3v6Model1.Tracking" Width="1.5" PointX="9.1324642492143742" PointY="2.4511349659651214" />
        <EntityTypeShape EntityType="x3v6Model1.User" Width="1.5" PointX="4.4073283115435995" PointY="6.4361673027445407" />
        <EntityTypeShape EntityType="x3v6Model1.UserStation" Width="1.5" PointX="2.5648618017159692" PointY="23.7896260580931" />
        <EntityTypeShape EntityType="x3v6Model1.Get_Shipping_Data" Width="1.5" PointX="11.873255331010212" PointY="3.174981431651386" />
        <EntityTypeShape EntityType="x3v6Model1.getShippingDetail" Width="1.5" PointX="11.508059246236485" PointY="3.7338375168544413" />
        <AssociationConnector Association="x3v6Model1.FK_UserLogs_User" />
        <AssociationConnector Association="x3v6Model1.FK_BoxPackage_Package" />
        <AssociationConnector Association="x3v6Model1.FK_Tracking_BoxPackage" />
        <AssociationConnector Association="x3v6Model1.FK_Package_Shipping" />
        <AssociationConnector Association="x3v6Model1.FK_Package_Station" />
        <AssociationConnector Association="x3v6Model1.FK_Package_User" />
        <AssociationConnector Association="x3v6Model1.FK_PackageDetail_Package" />
        <AssociationConnector Association="x3v6Model1.FK_Tracking_Package" />
        <AssociationConnector Association="x3v6Model1.FK_User_Roles" />
        <AssociationConnector Association="x3v6Model1.FK_Tracking_Shipping" />
        <AssociationConnector Association="x3v6Model1.FK_Station_User" />
        <AssociationConnector Association="x3v6Model1.FK_tblUserStation_tblStationMaster" />
        <AssociationConnector Association="x3v6Model1.FK_UserStation_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>