<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c037873-131b-44b3-a2d3-21cfb3ee781e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="f871b343-e127-421a-8558-0d9e9cb083de" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd4" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="e919d8fa-7be4-46e3-8ba4-86fc6e2e1c6a" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="Get1.wsdl" MetadataType="Wsdl" ID="3209e65f-2dfd-4278-b7a0-73524e081591" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices1.disco" MetadataType="Disco" ID="aa3e8fb8-9a60-473a-928b-0fe37649a5f3" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices3.xsd" MetadataType="Schema" ID="2f8a057d-088b-4681-85dd-f804ade8bc4b" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="KrausWarehouseServices4.xsd" MetadataType="Schema" ID="b6cad4b4-976c-4ee6-bed2-f8b7861cc843" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices5.xsd" MetadataType="Schema" ID="92a136eb-ba8e-4877-acab-d5d815d74aab" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>