<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c037873-131b-44b3-a2d3-21cfb3ee781e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices11.xsd" MetadataType="Schema" ID="1787b8cf-f6cd-40bf-94e6-db51530ce650" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices12.xsd" MetadataType="Schema" ID="02215c33-9439-44fa-83cf-a4a9a326cf91" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd1" />
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="2ba30ec9-c40d-4b51-931e-8665f97d7d52" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices13.xsd" MetadataType="Schema" ID="4b087b3d-ab0b-41bf-9449-50a473e13b52" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices14.xsd" MetadataType="Schema" ID="5f95c122-8161-48b9-a91e-1f481f377b74" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd4" />
    <MetadataFile FileName="KrausWarehouseServices15.xsd" MetadataType="Schema" ID="a7f2a374-3764-48c5-a457-717ed7d27cc7" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="d5349fef-6f49-44c3-8f8c-d259cd627878" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Get.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>