<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c037873-131b-44b3-a2d3-21cfb3ee781e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="e6ba8953-918d-4c5d-840c-4b3b6056efbf" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices21.xsd" MetadataType="Schema" ID="45a97a88-1369-4ecf-a466-a6bd74bf144d" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices22.xsd" MetadataType="Schema" ID="596617c3-4e5d-44d9-ba77-e0b7648758c3" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd3" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="e6107265-af99-470b-802e-1d27f5762581" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices23.xsd" MetadataType="Schema" ID="889a18ca-6aea-4a4e-8eca-413a585ab40d" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd2" />
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="94025e24-fc8f-46c6-953c-4fad95f75f5e" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices24.xsd" MetadataType="Schema" ID="3bcd0aa5-74bd-4426-87f2-2877ee64e152" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Get.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>