<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4f29951-0d09-4ae6-9fe0-9da1f3281374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Delete.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="21c44372-d864-49fe-bead-a448435a7697" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Delete.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e0155a12-f302-4d5e-acdc-a5712fc165e0" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Delete.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="bcdd600c-2387-414c-8e9d-6a5da79c08ad" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Delete.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>