<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ShippingController_V1._0_.Forms.Master_Forms.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../Themes/CSS/BlackCoffeeCSS.css" rel="stylesheet" type="text/css" media="all" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 105px;
        }
    </style>
</head>
<body>
    <table id="tblMain" runat="server" style="width: 100%; height:900px; background-image: url(../../Images/main-bg.jpg)">
        <tr>
            <td>
                <div>
                    <table id="tblMainHome" runat="server" style="width: 100%">
                        <tr>
                            <td style="text-align: center; color: black;" class="auto-style1">
                                <div style="background-color: black">
                                    <table style="width: 100%">
                                        <tr>
                                            <td style="text-align:right" >
                                                <asp:Image ID="imglogo" runat="server" Height="101px" ImageUrl="~/Images/Kraus_Logo.jpg" Width="207px" /></td>
                                            <td style="text-align:left">
                                                <h1 style="color: #0099FF"><span>SHIPMENT COMPTROLLER</span></h1>
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </td>
                            <td class="auto-style1">&nbsp;</td>
                        </tr>

                        <tr id="trBody">
                            <td>

                                <div id="dvLeftContent" style="width: 70%; margin: auto; float: none">
                                    <form id="form1" runat="server">
                                        <div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </form>


                                </div>
                            </td>
                        </tr>
                        <tr id="trFooter">
                            <td>
                                <div id="footer">
                                    <p>Copyright (c) 2013 Kraus USA All rights reserved. </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
        
</body>
</html>
