<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="929740ae-6ad4-4930-9597-919ffa7b5349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Save.wsdl" MetadataType="Wsdl" ID="3d86c306-eb72-435f-acf1-2bb6a15cb28c" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="e882b7bf-8916-4f50-9e65-3256889abb44" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="7dbb8ca4-c38b-4d94-9480-4db06cf71a77" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="e1718387-86dd-4b51-a857-827b2fba6b56" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="914bfac7-e438-4d6b-9b98-5b957fb0b00e" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>