<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="929740ae-6ad4-4930-9597-919ffa7b5349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices3.xsd" MetadataType="Schema" ID="b15d36f2-206f-4d31-a03a-ef8af8f152b1" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices31.xsd" MetadataType="Schema" ID="0a9e6cb2-dd5e-4e0f-a72d-8ab64f770628" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="Save1.wsdl" MetadataType="Wsdl" ID="67a19a6d-74bb-4c98-b3fb-34a34098bbbc" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices32.xsd" MetadataType="Schema" ID="49e9f0bf-8a05-4755-be3d-f27f8709656d" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices1.disco" MetadataType="Disco" ID="553a28ec-70e7-44df-8e43-1509b90dbb7a" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.Shipping.Save.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>