<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="929740ae-6ad4-4930-9597-919ffa7b5349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.Shipping.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="f8b56430-6ac1-456e-b5eb-948c35583a7e" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="Save.wsdl" MetadataType="Wsdl" ID="278a0fe6-370d-43f8-952a-8b18e7999b16" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="cf875065-3fd3-4caf-8674-e3cf0977b662" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="7c190118-da62-4d18-8e9b-f3bb7d80ff28" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Save.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="d005db48-3426-416f-a3bb-d8eba6ac0844" SourceId="1" SourceUrl="http://192.168.1.16/Warehouse Services/KrausWarehouseServices.Service.Shipping.Save.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>